<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
        <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.9" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.30.1" />
        <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
        <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.2" />
        <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
        <PackageReference Include="Microsoft.Owin.Security" Version="4.2.2" />
        <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
        <PackageReference Include="Microsoft.Owin.Security.Google" Version="4.2.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blank\Blank.csproj" />
      <ProjectReference Include="..\DatabaseBuilder\DatabaseBuilder.csproj" />
      <ProjectReference Include="..\Database\Database.csproj" />
      <ProjectReference Include="..\Repositories\Repositories.csproj" />
      <ProjectReference Include="..\DomainBuilder\DomainBuilder.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\ViewBuilder\ViewBuilder.csproj" />
      <ProjectReference Include="..\View\View.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp\" />
      <Folder Include="Files\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
