<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.30.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
        <PackageReference Include="Npgsql" Version="7.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blank\Blank.csproj" />
      <ProjectReference Include="..\DatabaseBuilder\DatabaseBuilder.csproj" />
      <ProjectReference Include="..\Database\Database.csproj" />
      <ProjectReference Include="..\DomainBuilder\DomainBuilder.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\ViewBuilder\ViewBuilder.csproj" />
      <ProjectReference Include="..\View\View.csproj" />
    </ItemGroup>

</Project>
