# Notes

./: .gitignore  Notes.sln  README.md
DatabaseBuilder/: DatabaseBuilder.csproj
DatabaseBuilder/Note/: NoteDatabaseBuilder.cs  NoteImageDatabaseBuilder.cs
DatabaseBuilder/Note/Layers/: ImageNoteDatabaseBuilder.cs
DatabaseBuilder/Note/Tag/: TagDatabaseBuilder.cs
DatabaseBuilder/User/: NoteUserDatabaseBuilder.cs  UserDatabaseBuilder.cs
NotesApi/: NotesApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  script.sql
NotesApi/Auth/: AuthHandler.cs  AuthManager.cs  AuthSchemeExtensions.cs  AuthSchemeOptions.cs  IAuthManager.cs  NotesAuthHandler.cs  NotesAuthOptions.cs  TokenManager.cs
NotesApi/Auth/Cookie/: CookieManager.cs  CookieManagerBase.cs  CookiesList.cs  ICookieManager.cs
NotesApi/Auth/Token/: ITokenManager.cs  TokenManager.cs  Tokens.cs
NotesApi/Auth/Tokens/: ITokenManager.cs  TokenManager.cs
NotesApi/ClientApp/: package-lock.json  package.json
NotesApi/ClientApp/src/: App.css  App.js  index.js
NotesApi/ClientApp/src/api/: ApiBase.js
NotesApi/ClientApp/src/api/note/: NoteApi.js
NotesApi/ClientApp/src/api/user/: AuthApi.js  UserApi.js
NotesApi/ClientApp/src/components/: Account.js
NotesApi/ClientApp/src/components/Auth/: Registration.js  SignIn.js
NotesApi/ClientApp/src/components/auth/: Account.js  Auth.css  Auth.js  SignIn.js  (+1 more)
NotesApi/Controllers/: AuthController.cs  NoteController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
NotesApi/Controllers/Auth/: AuthController.cs  IAuthController.cs
NotesApi/Controllers/Note/: INoteController.cs  NoteController.cs
NotesApi/Controllers/Note/Tag/: ITagController.cs  TagController.cs
NotesApi/Controllers/User/: IUserController.cs  UserController.cs
NotesApi/Enums/: NoteType.cs  NoteTypes.cs  PermissionLevel.cs  PermissionLevels.cs
NotesApi/Files/: note1.txt  note2.txt
NotesApi/RefreshCookieAuthScheme/: RefreshCookieDefaults.cs  RefreshCookieExtensions.cs  RefreshCookieHandler.cs  RefreshCookieOptions.cs
NotesApi/RefreshCookieAuthScheme/AuthManager/: AuthManager.cs  IAuthManager.cs
NotesApi/RefreshCookieAuthScheme/CacheService/: ITokenCacheService.cs  ITokensCacheService.cs  TokenCacheService.cs  TokensCacheService.cs
NotesApi/RefreshCookieAuthScheme/Cookie/: CookieManager.cs  CookieManagerBase.cs  CookiesList.cs  ICookieManager.cs
NotesApi/RefreshCookieAuthScheme/Token/: ITokenManager.cs  TokenManager.cs  Tokens.cs  TokensModel.cs
NotesApi/Repositories/: RepositoryBase.cs
NotesApi/Repositories/Interfaces/: ITagRepository.cs
NotesApi/Repositories/Interfaces/Note/: INoteRepository.cs  INoteTypeRepository.cs  IPermissionsLevelRepository.cs  ISharedNotesRepository.cs
NotesApi/Repositories/Interfaces/User/: INoteUserRepository.cs  ITokenRepository.cs  IUserRepository.cs
NotesApi/Repositories/Note/: NoteRepository.cs  NoteTypeRepository.cs  PermissionsLevelRepository.cs  ShareNoteRepository.cs
NotesApi/Repositories/Note/Tag/: NoteTagRepository.cs  TagRepository.cs
NotesApi/Repositories/Readers/: IReader.cs
NotesApi/Repositories/Readers/Note/: NoteReader.cs  NoteTypeReader.cs  PermissionsLevelReader.cs  SharedNoteReader.cs
NotesApi/Repositories/Readers/User/: TokensReader.cs  UserReader.cs
NotesApi/Repositories/User/: NoteUserRepository.cs  TokensRepository.cs  UserRepository.cs
NotesApi/Services/Auth/: AuthHandler.cs  AuthService.cs  CookieManager.cs  IAuthService.cs
NotesApi/Services/Interfaces/Logs/: ILogService.cs
NotesApi/Services/Interfaces/Note/: INoteService.cs
NotesApi/Services/Interfaces/User/: IAuthService.cs  IUserService.cs
NotesApi/Services/Logs/: LogService.cs
NotesApi/Services/Note/: INoteService.cs  NoteFileManager.cs  NoteService.cs
NotesApi/Services/Note/NoteFileManager/: INoteFileManager.cs  NoteFileManager.cs
NotesApi/Services/Note/Tag/: ITagService.cs  TagService.cs
NotesApi/Services/User/: AuthService.cs  IUserService.cs  UserManager.cs  UserService.cs
NotesApi/Services/User/UserManager/: IUserManager.cs  UserManager.cs
Repositories/: Repositories.csproj
Repositories/Interfaces/Logs/: ILogRepository.cs
Repositories/Interfaces/Note/: INoteImageRepository.cs  INoteRepository.cs  INoteTypeRepository.cs  IPermissionsLevelRepository.cs  ISharedNotesRepository.cs
Repositories/Interfaces/Note/Tag/: ITagRepository.cs
Repositories/Interfaces/User/: ITokenRepository.cs  IUserRepository.cs
Repositories/Readers/: IReader.cs
Repositories/Readers/Logs/: LogsReader.cs
Repositories/Readers/Note/: NoteImageReader.cs  NoteReader.cs  NoteTypeReader.cs  PermissionsLevelReader.cs  SharedNoteReader.cs
Repositories/Readers/Note/Tag/: NoteTagReader.cs  TagReader.cs
Repositories/Readers/User/: TokensReader.cs  UserReader.cs
Repositories/Repositories/: RepositoryBase.cs
Repositories/Repositories/Interfaces/Note/: INoteRepository.cs  INoteTypeRepository.cs  IPermissionsLevelRepository.cs  ISharedNotesRepository.cs
Repositories/Repositories/Interfaces/User/: INoteUserRepository.cs  ITokenRepository.cs  IUserRepository.cs
Repositories/Repositories/Logs/: LogsRepository.cs
Repositories/Repositories/Note/: INoteRepository.cs  NoteImageRepository.cs  NoteRepository.cs  NoteTypeRepository.cs  PermissionsLevelRepository.cs  ShareNoteRepository.cs
Repositories/Repositories/Note/NoteImage/: INoteImageRepository.cs  NoteImageRepository.cs
Repositories/Repositories/Note/NoteType/: INoteTypeRepository.cs  NoteTypeRepository.cs
Repositories/Repositories/Note/ShareNote/: IShareNotesRepository.cs  ShareNoteRepository.cs
Repositories/Repositories/Note/Tag/: ITagRepository.cs  NoteTagRepository.cs  TagRepository.cs
Repositories/Repositories/Readers/: IReader.cs
Repositories/Repositories/Readers/Note/: NoteReader.cs  NoteTypeReader.cs  PermissionsLevelReader.cs  SharedNoteReader.cs
Repositories/Repositories/Readers/User/: TokensReader.cs  UserReader.cs
Repositories/Repositories/User/: IUserRepository.cs  NoteUserRepository.cs  TokensRepository.cs  UserRepository.cs
(+192 files in other folders)
