<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseBuilder\DatabaseBuilder.csproj" />
      <ProjectReference Include="..\Database\Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
      <PackageReference Include="Npgsql" Version="7.0.4" />
    </ItemGroup>

</Project>
